# crispy-viewer

./: .gitignore  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-develop.yml  ci-main.yml
docs/: setup.md
src/: CrispyViewer.sln
src/CrispyViewer/: App.xaml  App.xaml.cs  CrispyView.cs  CrispyViewer.csproj  ExampleClass.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CrispyViewerTests/: CrispyViewTests.cs  CrispyViewerTests.csproj  ExampleClassTests.cs
src/FileLoader/: FileLoader.csproj
src/FileLoader/Exceptions/: BMPFileLoadingException.cs
src/FileLoader/ImageLoaders/: BMPLoader.cs
src/FileLoader/Interfaces/: IImage.cs  IImageLoader.cs
src/FileLoader/Structs/: BMPImage.cs
src/FileLoader/structs/: BMPFile.cs
src/FileLoaderTests/: FileLoaderTests.csproj
src/FileLoaderTests/ImageLoaders/: BMPLoaderTests.cs
src/Renderer/: MainRenderer.cs  Renderer.cs  SimpleRenderer.cs
src/Renderer/Interfaces/: IRenderer.cs
src/RendererTests/: .gitignore  RendererTests.cs  RendererTests.csproj
src/Shared/: ExampleSharedClass.cs
src/Shared/Structs/: Point.cs  RGB.cs
src/SharedTests/: ExampleSharedClassTests.cs  SharedTests.csproj
src/Viewer/: Viewer.csproj
src/Viewer/Interfaces/: IViewer.cs
src/Viewer/Viewers/: BMPViewer.cs
src/ViewerTests/: ViewerTests.csproj
src/ViewerTests/Viewers/: BMPViewerTests.cs
