<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileLoader\FileLoader.csproj" />
    <ProjectReference Include="..\Renderer\Renderer.csproj" />
  </ItemGroup>

</Project>
